SecNotify/MainWindow.xaml

<Window x:Class="SecNotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecNotify"
        mc:Ignorable="d"
        Title="Security Pager" Height="320" Width="650" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Key="Return" Modifiers="Ctrl" Command="{Binding Execute911}" />
    </Window.InputBindings>
    <Border Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1.75*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="Security will be immediately paged to:" FontFamily="Arial" FontSize="12" Margin="0 0 0 5"/>
                <TextBlock Name="tbox911Location" Text="{Binding Path=CurrentLocation.Name,
                                                         RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType=Window}}" FontFamily="Arial" FontSize="20" FontWeight="Bold" Background="#ddd" Padding="4" />
                <Button Name="btnPageSecurity911" Margin="5 20 5 0" Padding="20 20" Background="#FF990000" FontSize="30" FontFamily="Arial" Foreground="White" Click="btnPageSecurity911_Click" >
                    <TextBlock Text="PAGE SECURITY 911" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border BorderBrush="#bbb" BorderThickness="2" Margin="20 0 0 0">
                    <StackPanel Margin="20">
                        <TextBlock Margin="0 0 0 10" Text="Enter nonurgent message for security." FontFamily="Arial" FontSize="12"/>
                        <TextBlock Margin="0 0 0 2" Text="Your message will automatically include:" FontFamily="Arial" FontSize="12"/>
                        <StackPanel  Margin="0 0 0 2" Orientation="Horizontal">
                            <TextBlock Text="Location: " FontFamily="Arial" FontSize="12"/>
                            <TextBlock Name="tboxLocation" Text="{Binding Path=CurrentLocation.Name,
                                                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                  AncestorType=Window}}" FontFamily="Arial" FontSize="12" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 2" Orientation="Horizontal">
                            <TextBlock Text="Phone #: " FontFamily="Arial" FontSize="12"/>
                            <TextBlock Name="tboxPhone" Text="{Binding Path=CurrentLocation.Phone,
                                                               RelativeSource={RelativeSource Mode=FindAncestor,
                                                               AncestorType=Window}}" FontFamily="Arial" FontSize="12" FontWeight="Bold"/>
                        </StackPanel>
                        <TextBox Padding="2" Name="txtMessage" MaxLength="110"/>
                        <TextBlock Name="tboxCharCount" Margin="0 2" Text="{Binding Path=Text.Length, ElementName=txtMessage, StringFormat={}{0}/110 characters}" FontFamily="Arial" FontSize="10" />
                        <Button HorizontalAlignment="Right" Name="btnSendMsg" MinWidth="62" Click="btnSendMsg_Click">Submit</Button>
                    </StackPanel>
                </Border>

            </StackPanel>
            <StackPanel  Grid.Column="1" VerticalAlignment="Bottom">
                <TextBlock Margin="20 0 0 20" Name="tboxInternetConnection" Text="{Binding Path=InternetStatusMessage,
                                                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                  AncestorType=Window}}" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="#FF990000"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="btnAdmin" MinWidth="107" Click="btnAdmin_Click">Admin Controls</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
